{
  "name": "rn-diff-purge",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix --ext .js ."
  },
  "dependencies": {
    "get-stdin": "^7.0.0",
    "markdown-table": "^1.1.2",
    "markdown-to-html": "^0.0.13",
    "ramda": "^0.26.1",
    "semver": "^6.0.0"
  },
  "devDependencies": {
    "escape-string-regexp": "^2.0.0",
    "eslint": "^6.0.0",
    "replace-in-file": "^4.1.1"
  }
}
