{
  "name": "rn-diff-purge",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix --ext .js .",
    "build:actions": "ncc build actions/notifyNewRelease/*.js --out actions/notifyNewRelease/dist"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0",
    "get-stdin": "^7.0.0",
    "markdown-table": "^1.1.2",
    "markdown-to-html": "^0.0.13",
    "ramda": "^0.26.1",
    "semver": "^6.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.0",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^6.0.0",
    "replace-in-file": "^4.1.1"
  }
}
