{
	"name": "RnDiffApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "15.3.2",
		"react-native": "0.37.0-rc.0"
	},
	"jest": {
		"preset": "jest-react-native"
	},
	"devDependencies": {
		"babel-jest": "24.7.1",
		"babel-preset-react-native": "4.0.1",
		"jest": "24.7.1",
		"jest-react-native": "18.0.0",
		"react-test-renderer": "15.3.2"
	}
}
